#????????? url ??? ??????????? ? ?? ????? jdbc-???????:
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db22

#????????? ????? ??? ??????????? ? ??:
spring.datasource.username=postgres

#????????? ?????? ??? ??????????? ? ??:
spring.datasource.password=admin

#????????? ??????????? ???? SQL-???????? ? ???????:
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

upload.path = D:/FULLSTACK/MagaZ-master-master/src/main/resources/static/uploads
css.path = D:/FULLSTACK/MagaZ-master-master/src/main/resources/static/css

server.port=80

